<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="cO9-jO-0oA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="647" id="R1c-co-awW"/>
                                    <constraint firstAttribute="width" constant="375" id="dwa-QJ-wH2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="yK0-CJ-Wlp">
                                <rect key="frame" x="0.0" y="635" width="375" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="GCE-SO-MkE"/>
                                    <constraint firstAttribute="width" constant="375" id="Xvk-be-qDM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="hib-mg-0iU">
                                <rect key="frame" x="14" y="69" width="346" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="346" id="T7b-3L-RbY"/>
                                    <constraint firstAttribute="height" constant="81" id="sgq-cc-PVD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="jO8-XE-hIC">
                                <rect key="frame" x="43" y="181" width="288" height="466"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="466" id="24d-gX-fzR"/>
                                    <constraint firstAttribute="width" constant="288" id="CSw-fq-cpD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="f0L-tz-ZZO">
                                <rect key="frame" x="60" y="218" width="255" height="392"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Rye-yR-c4q">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2k-Vs-GS7">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Pj3-HD-d7s"/>
                                                    <constraint firstAttribute="height" constant="68" id="bJW-aX-V43"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtt-mD-71R">
                                                <rect key="frame" x="90" y="0.0" width="75" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="5hs-Jf-1Vl"/>
                                                    <constraint firstAttribute="height" constant="68" id="Fp9-SO-nTZ"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVT-iz-qsQ">
                                                <rect key="frame" x="180" y="0.0" width="75" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="s5t-H5-GbE"/>
                                                    <constraint firstAttribute="height" constant="68" id="teB-cY-TYP"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="U2H-Wr-fcf">
                                        <rect key="frame" x="0.0" y="81" width="255" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaR-0w-CO3">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="2NX-kg-nmx"/>
                                                    <constraint firstAttribute="height" constant="68" id="zWY-nX-Og6"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfF-bg-e8G">
                                                <rect key="frame" x="90" y="0.0" width="75" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="GxC-Zn-ydp"/>
                                                    <constraint firstAttribute="width" constant="75" id="esV-t9-ZEz"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vc8-kV-Rur">
                                                <rect key="frame" x="180" y="0.0" width="75" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="SaL-Ri-jcy"/>
                                                    <constraint firstAttribute="height" constant="68" id="pb9-2K-e4K"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xhF-kW-Qrj">
                                        <rect key="frame" x="0.0" y="162" width="255" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrE-Cy-Kee">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="ShN-DZ-jyT"/>
                                                    <constraint firstAttribute="width" constant="75" id="fn0-TH-FvN"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvy-sz-BX6">
                                                <rect key="frame" x="90" y="0.0" width="75" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="I1q-qQ-ZwC"/>
                                                    <constraint firstAttribute="height" constant="68" id="uzi-gs-Td6"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUD-At-jlW">
                                                <rect key="frame" x="180" y="0.0" width="75" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="e7a-H2-0ty"/>
                                                    <constraint firstAttribute="width" constant="75" id="epE-be-GLa"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xgz-oz-NJW">
                                        <rect key="frame" x="0.0" y="243" width="255" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keP-bp-GQQ">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="6Tk-rh-fwk"/>
                                                    <constraint firstAttribute="width" constant="75" id="jFT-ke-EeU"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtg-dC-mtf">
                                                <rect key="frame" x="90" y="0.0" width="75" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="MTz-aD-37a"/>
                                                    <constraint firstAttribute="height" constant="68" id="aab-Cy-51W"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjf-sR-GJ8">
                                                <rect key="frame" x="180" y="0.0" width="75" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="1lB-xX-9le"/>
                                                    <constraint firstAttribute="width" constant="75" id="N9e-xb-A1P"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mfO-ZF-lNa">
                                        <rect key="frame" x="0.0" y="324" width="255" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2h-78-96z">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="4dr-fN-9jC"/>
                                                    <constraint firstAttribute="width" constant="75" id="9Rs-FU-3gv"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L91-3x-HGh">
                                                <rect key="frame" x="90" y="0.0" width="75" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="OCa-3d-xNa"/>
                                                    <constraint firstAttribute="height" constant="68" id="wSy-Ra-gZP"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBi-Pv-Bep">
                                                <rect key="frame" x="180" y="0.0" width="75" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="XCF-8n-50n"/>
                                                    <constraint firstAttribute="width" constant="75" id="i09-vJ-33v"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuJ-vX-wx2">
                                <rect key="frame" x="225" y="76" width="106" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="YOt-Ww-MIx"/>
                                    <constraint firstAttribute="height" constant="66" id="gc5-rs-ha1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hib-mg-0iU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1BN-qG-EF5"/>
                            <constraint firstItem="hib-mg-0iU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="1Xl-4q-bhd"/>
                            <constraint firstItem="hib-mg-0iU" firstAttribute="centerX" secondItem="cO9-jO-0oA" secondAttribute="centerX" id="2KH-yY-uf7"/>
                            <constraint firstItem="TuJ-vX-wx2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="209" id="8jz-r2-eH9"/>
                            <constraint firstItem="yK0-CJ-Wlp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Wu-iE-r4c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jO8-XE-hIC" secondAttribute="bottom" constant="20" id="9oJ-8T-Mfc"/>
                            <constraint firstItem="cO9-jO-0oA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ArZ-E7-cr0"/>
                            <constraint firstItem="TuJ-vX-wx2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="GZU-kh-rJf"/>
                            <constraint firstAttribute="trailing" secondItem="cO9-jO-0oA" secondAttribute="trailing" id="HAb-yT-tBG"/>
                            <constraint firstItem="f0L-tz-ZZO" firstAttribute="top" secondItem="hib-mg-0iU" secondAttribute="bottom" constant="68" id="Lcq-q5-kaz"/>
                            <constraint firstItem="cO9-jO-0oA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QlT-I3-v9P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jO8-XE-hIC" secondAttribute="trailing" constant="28" id="V90-GF-1Dx"/>
                            <constraint firstItem="f0L-tz-ZZO" firstAttribute="centerX" secondItem="jO8-XE-hIC" secondAttribute="centerX" id="WU8-tx-GoJ"/>
                            <constraint firstItem="jO8-XE-hIC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bFT-BG-SuI"/>
                            <constraint firstItem="jO8-XE-hIC" firstAttribute="top" secondItem="TuJ-vX-wx2" secondAttribute="bottom" constant="39" id="gzW-DE-LWh"/>
                            <constraint firstItem="f0L-tz-ZZO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="hD4-Yb-6yv"/>
                            <constraint firstAttribute="trailing" secondItem="yK0-CJ-Wlp" secondAttribute="trailing" id="hyG-yE-uOa"/>
                            <constraint firstItem="yK0-CJ-Wlp" firstAttribute="top" secondItem="f0L-tz-ZZO" secondAttribute="bottom" constant="25" id="jnU-6J-Cpe"/>
                            <constraint firstItem="f0L-tz-ZZO" firstAttribute="centerY" secondItem="jO8-XE-hIC" secondAttribute="centerY" id="kSq-1K-w5O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TuJ-vX-wx2" secondAttribute="trailing" constant="28" id="qbV-5o-kom"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yK0-CJ-Wlp" secondAttribute="bottom" id="tTM-4w-cFJ"/>
                            <constraint firstItem="jO8-XE-hIC" firstAttribute="top" secondItem="hib-mg-0iU" secondAttribute="bottom" constant="31" id="whW-dQ-4UM"/>
                            <constraint firstItem="jO8-XE-hIC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="wl4-Fb-Z0j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f0L-tz-ZZO" secondAttribute="trailing" constant="44" id="xtk-7f-wzG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cO9-jO-0oA" secondAttribute="bottom" id="zlG-dP-T8m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
